<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Idle Institute">
    <meta name="author" content="Idle Institute">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💤</title>
    <style type="text/css">
      main {
        height: 100%;
        width: 100%;
        max-width: 720px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      body {
        font-family: Helvetica, Arial, sans-serif;
      }

      h1 {
        font-size: 18pt;
        font-kerning: auto;
      }

      .buttons > form {
        display: inline-block;
      }

      .embed {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        width: 100%;
        max-height: 50vh;
      }

      .embed iframe, object, embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-width: 720px;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Idle Institute</h1>
      </header>
      <div class="buttons">
        <form action="http://bernac.org">
          <input type="submit" value="Sonia Bernac" />
        </form>
        <form action="https://www.eliothenryallison.com">
          <input type="submit" value="Eliot Allison" />
        </form>
      </div>
      <div class="embed">
        <iframe frameborder="0" src="https://player.vimeo.com/video/261660380" webkitAllowFullScreen allowFullScreen mozallowfullscreen></iframe>
      </div>
    </main>
  </body>
</html>